{
  "name": "apiauthentication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-dev": "cross-env NODE_ENV=prod nodemon server/index.js",
    "client-dev": "npm start --prefix client",
    "start-dev": "concurrently \"npm run server-dev\" \"npm run client-dev\"",
    "test": "cross-env NODE_ENV=test mocha --timeout 5000 __tests__/server/**/*.test.js",
    "report": "cross-env NODE_ENV=test nyc --reporter=lcov mocha --timeout 5000 __tests__/server/**/*.test.js",
    "text-report": "cross-env NODE_ENV=test nyc --reporter=text-summary mocha --timeout 5000 __tests__/server/**/*.test.js",
    "nyc": "cross-env NODE_ENV=test nyc mocha --timeout 5000 __tests__/server/**/*.test.js"
  },
  "author": "CodeWorkr",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "concurrently": "^3.5.1",
    "cors": "^2.8.4",
    "cross-env": "^5.0.5",
    "express": "^4.15.3",
    "express-promise-router": "^2.0.0",
    "joi": "^10.6.0",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.11.3",
    "morgan": "^1.8.2",
    "passport": "^0.3.2",
    "passport-facebook-token": "^3.3.0",
    "passport-google-plus-token": "^2.1.0",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "faker": "^4.1.0",
    "mocha": "^3.5.0",
    "nodemon": "^1.11.0",
    "nyc": "^11.1.0",
    "rewire": "^2.5.2",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  },
  "nyc": {
    "exclude": [
      "server/app.js",
      "server/configuration/index.js",
      "server/passport.js",
      "server/models/**/*.js",
      "server/helpers/**/*.js",
      "__tests__",
      "node_modules"
    ],
    "cache": false,
    "report-dir": "./__tests__/report"
  }
}
